# HibernateSource2

./: build.gradle  settings.gradle
src/main/java/: AuthorHelper.java  BookHelper.java  HibernateUtil.java  Start.java
src/main/java/entity/: Author.java  Book.java
src/main/resources/: hibernate.cfg.xml  log4j.properties
