group 'training.hibernate'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {

    // https://mvnrepository.com/artifact/org.hibernate/hibernate-core
    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.2.12.Final'
    // https://mvnrepository.com/artifact/mysql/mysql-connector-java
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.8-dmr'
    // https://mvnrepository.com/artifact/org.projectlombok/lombok
    compile('org.projectlombok:lombok:+')

    // Logging. slf - это фасад
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '+'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
